<Project>
  <ItemGroup>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_0ba00164-4c84-4108-af1e-36de1080512c.brcecehz7d.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\ahmed atef_0ba00164-4c84-4108-af1e-36de1080512c.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"brcecehz7d"},{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_0ba00164-4c84-4108-af1e-36de1080512c.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Wed, 11 Jun 2025 00:50:52 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_0ba00164-4c84-4108-af1e-36de1080512c.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\ahmed atef_0ba00164-4c84-4108-af1e-36de1080512c.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Wed, 11 Jun 2025 00:50:52 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/Ahmed Atef_514165b5-e025-4b2e-b8ac-dfaab0e54626.brcecehz7d.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\Ahmed Atef_514165b5-e025-4b2e-b8ac-dfaab0e54626.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"brcecehz7d"},{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Licence/Ahmed Atef_514165b5-e025-4b2e-b8ac-dfaab0e54626.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:14:31 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/Ahmed Atef_514165b5-e025-4b2e-b8ac-dfaab0e54626.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\Ahmed Atef_514165b5-e025-4b2e-b8ac-dfaab0e54626.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:14:31 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_a67e249e-4a21-49d4-b64d-dfa28b796a38.brcecehz7d.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\ahmed atef_a67e249e-4a21-49d4-b64d-dfa28b796a38.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"brcecehz7d"},{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_a67e249e-4a21-49d4-b64d-dfa28b796a38.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Wed, 11 Jun 2025 00:51:09 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_a67e249e-4a21-49d4-b64d-dfa28b796a38.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\ahmed atef_a67e249e-4a21-49d4-b64d-dfa28b796a38.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Wed, 11 Jun 2025 00:51:09 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/Ahmed Atef_c177fdab-0911-4160-8eb9-f7802b3de34a.brcecehz7d.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\Ahmed Atef_c177fdab-0911-4160-8eb9-f7802b3de34a.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"brcecehz7d"},{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Licence/Ahmed Atef_c177fdab-0911-4160-8eb9-f7802b3de34a.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:17:23 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/Ahmed Atef_c177fdab-0911-4160-8eb9-f7802b3de34a.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\Ahmed Atef_c177fdab-0911-4160-8eb9-f7802b3de34a.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:17:23 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_dafec583-9376-453a-8850-93872fd094e6.brcecehz7d.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\ahmed atef_dafec583-9376-453a-8850-93872fd094e6.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"brcecehz7d"},{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_dafec583-9376-453a-8850-93872fd094e6.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Wed, 11 Jun 2025 00:51:23 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_dafec583-9376-453a-8850-93872fd094e6.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\ahmed atef_dafec583-9376-453a-8850-93872fd094e6.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Wed, 11 Jun 2025 00:51:23 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_f327b330-074d-4453-abf3-a0f41fd0e2a4.brcecehz7d.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\ahmed atef_f327b330-074d-4453-abf3-a0f41fd0e2a4.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"brcecehz7d"},{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_f327b330-074d-4453-abf3-a0f41fd0e2a4.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Wed, 11 Jun 2025 00:51:55 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Licence/ahmed atef_f327b330-074d-4453-abf3-a0f41fd0e2a4.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Licence\ahmed atef_f327b330-074d-4453-abf3-a0f41fd0e2a4.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-6XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"25204"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00226XN/rAgRDObMYd/k7zIHcDA1j1wmeBdhHDmj5bif0T0=\u0022"},{"Name":"Last-Modified","Value":"Wed, 11 Jun 2025 00:51:55 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Posts/first_3394aa87-112c-4f51-9808-cd5a9626cf80.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Posts\first_3394aa87-112c-4f51-9808-cd5a9626cf80.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-az9Dvv/\u002BeEapEklJwcwSzC3hfQbcg5wAI4hj4q46E6o="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"43929"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u0022az9Dvv/\u002BeEapEklJwcwSzC3hfQbcg5wAI4hj4q46E6o=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:55:15 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Posts/first_3394aa87-112c-4f51-9808-cd5a9626cf80.ta964ig9lz.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Posts\first_3394aa87-112c-4f51-9808-cd5a9626cf80.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"ta964ig9lz"},{"Name":"integrity","Value":"sha256-az9Dvv/\u002BeEapEklJwcwSzC3hfQbcg5wAI4hj4q46E6o="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Posts/first_3394aa87-112c-4f51-9808-cd5a9626cf80.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"43929"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u0022az9Dvv/\u002BeEapEklJwcwSzC3hfQbcg5wAI4hj4q46E6o=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:55:15 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Posts/first_713e7ca7-a7fc-469d-a849-b98e34949d0d.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Posts\first_713e7ca7-a7fc-469d-a849-b98e34949d0d.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-az9Dvv/\u002BeEapEklJwcwSzC3hfQbcg5wAI4hj4q46E6o="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"43929"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u0022az9Dvv/\u002BeEapEklJwcwSzC3hfQbcg5wAI4hj4q46E6o=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:49:46 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Posts/first_713e7ca7-a7fc-469d-a849-b98e34949d0d.ta964ig9lz.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Posts\first_713e7ca7-a7fc-469d-a849-b98e34949d0d.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"ta964ig9lz"},{"Name":"integrity","Value":"sha256-az9Dvv/\u002BeEapEklJwcwSzC3hfQbcg5wAI4hj4q46E6o="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Posts/first_713e7ca7-a7fc-469d-a849-b98e34949d0d.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"43929"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u0022az9Dvv/\u002BeEapEklJwcwSzC3hfQbcg5wAI4hj4q46E6o=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:49:46 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Posts/test_36645be9-0b7d-4c68-b026-ef81735a7fbd.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Posts\test_36645be9-0b7d-4c68-b026-ef81735a7fbd.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-4Q0BklnTXx09sWMJ\u002Bcuy1njHuxQO0j\u002BwQ2Ytjp2wleY="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"25196"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00224Q0BklnTXx09sWMJ\u002Bcuy1njHuxQO0j\u002BwQ2Ytjp2wleY=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:48:21 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Posts/test_36645be9-0b7d-4c68-b026-ef81735a7fbd.lvjtciv02p.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Posts\test_36645be9-0b7d-4c68-b026-ef81735a7fbd.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"lvjtciv02p"},{"Name":"integrity","Value":"sha256-4Q0BklnTXx09sWMJ\u002Bcuy1njHuxQO0j\u002BwQ2Ytjp2wleY="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Posts/test_36645be9-0b7d-4c68-b026-ef81735a7fbd.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"25196"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00224Q0BklnTXx09sWMJ\u002Bcuy1njHuxQO0j\u002BwQ2Ytjp2wleY=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:48:21 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Posts/test_fd6b1ea0-2a98-49cd-9ebb-0019800e2236.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Posts\test_fd6b1ea0-2a98-49cd-9ebb-0019800e2236.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-4Q0BklnTXx09sWMJ\u002Bcuy1njHuxQO0j\u002BwQ2Ytjp2wleY="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=3600, must-revalidate"},{"Name":"Content-Length","Value":"25196"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00224Q0BklnTXx09sWMJ\u002Bcuy1njHuxQO0j\u002BwQ2Ytjp2wleY=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:50:18 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="_content/MentalHealth BackEnd/Images_of_Posts/test_fd6b1ea0-2a98-49cd-9ebb-0019800e2236.lvjtciv02p.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\Images_of_Posts\test_fd6b1ea0-2a98-49cd-9ebb-0019800e2236.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"lvjtciv02p"},{"Name":"integrity","Value":"sha256-4Q0BklnTXx09sWMJ\u002Bcuy1njHuxQO0j\u002BwQ2Ytjp2wleY="},{"Name":"label","Value":"_content/MentalHealth BackEnd/Images_of_Posts/test_fd6b1ea0-2a98-49cd-9ebb-0019800e2236.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"25196"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00224Q0BklnTXx09sWMJ\u002Bcuy1njHuxQO0j\u002BwQ2Ytjp2wleY=\u0022"},{"Name":"Last-Modified","Value":"Tue, 10 Jun 2025 14:50:18 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
  </ItemGroup>
</Project>