# 88.-Mental-Health-care-Qena

./: MentalHealth BackEnd.csproj  MentalHealth BackEnd.csproj.nuget.dgspec.json  MentalHealth BackEnd.csproj.nuget.g.props  MentalHealth BackEnd.http  MentalHealth BackEnd.sln  Presentation.docx  Program.cs  README.md  VSWorkspaceState.json  package-lock.json  package.json  project.assets.json  project.nuget.cache  slnx.sqlite
Controllers/: AppointmentsController.cs  AuthController.cs  PostController.cs  SpecializationController.cs  TherapistOrDoctorController.cs  VisitorsController.cs
DTO/: UploadImageDTO.cs
DTO/Appointment/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentReadDto.cs  AppointmentUpdateDto.cs  UpdateAppointmentStatusDto.cs
DTO/Auth/: LoginUserDTO.cs  RegisterTherapistOrDoctorDTO.cs  RegisterUserDTO.cs
DTO/Post/: AddPost.cs
DTO/React&Comment/: AddCommentDTO.cs  AddReactDTO.cs  UpdateCommentDTO.cs
DTO/Specialization/: AddSpecialization.cs  GetSpecializations.cs  UpdateSpecialization.cs
DTO/Therapist/: TherapistDto .cs  TherapistUpdateDto.cs
DTO/Visitor/: UpdateVistorDTO.cs  VisitorDto.cs
Debug/net8.0/: ApiEndpoints.json  MentalHealth BackEnd.AssemblyInfo.cs  MentalHealth BackEnd.AssemblyInfoInputs.cache  MentalHealth BackEnd.GeneratedMSBuildEditorConfig.editorconfig  MentalHealth BackEnd.assets.cache  MentalHealth BackEnd.csproj.CoreCompileInputs.cache  MentalHealth BackEnd.csproj.FileListAbsolute.txt  MentalHealth BackEnd.genruntimeconfig.cache  MentalHealth BackEnd.sourcelink.json  staticwebassets.development.json  staticwebassets.pack.json
Debug/net8.0/EndpointInfo/: MentalHealth BackEnd.OpenApiFiles.cache  MentalHealth BackEnd.json
Migrations/: 20250610210449_host.Designer.cs  20250610210449_host.cs  20250610220353_local.Designer.cs  20250610220353_local.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Appointment.cs  Certificate.cs  CommentOnPost.cs  Post.cs  ReactOnPost.cs  Specialization.cs  TherapistAndDoctor.cs  User.cs  Visitor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site28303-WebDeploy.pubxml
helpers/: AutoMapperProfiles.cs  Gender.cs  IUrlHelperService.cs  JwtOptions.cs  Role.cs  StatusOfAppointment.cs  TypeOfReact.cs  UrlHelperService.cs
publish/win-x86/: MentalHealth BackEnd.csproj.nuget.dgspec.json  MentalHealth BackEnd.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
src/: App.js  TESTTTTTTTTTTTTTTTt.jsx  index.js
src/AI/: chatbotmodel.h5  classes.pkl  intents.json  main.py  questions.json  requirements.txt  run.py  trainingData.py  words.pkl
src/AI/templates/: index.html
src/components/: Footer.js  Navbar.js
src/pages/: Admin.js  Blog.js  Booking.js  BookingForm.js  Chat.js  DoctorProfile.js  Home.js  LoginSignup.js  Postes.js  Signup.js  Terms.js  UserProfile.js
src/styles/: Admin.css  App.css  Blog.css  Booking.css  BookingForm.css  Chat.css  DoctorProfile.css  Footer.css  Home.css  LoginSignup.css  Navbar.css  Postes.css  Signup.css  Terms.css  UserProfile.css
staticwebassets/: msbuild.MentalHealth BackEnd.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.MentalHealth BackEnd.props  msbuild.buildTransitive.MentalHealth BackEnd.props
win-x86/: MentalHealth BackEnd.AssemblyInfo.cs  MentalHealth BackEnd.AssemblyInfoInputs.cache  MentalHealth BackEnd.assets.cache  MentalHealth BackEnd.csproj.AssemblyReference.cache  MentalHealth BackEnd.csproj.CoreCompileInputs.cache  MentalHealth BackEnd.csproj.FileListAbsolute.txt  MentalHealth BackEnd.deps.json  MentalHealth BackEnd.genpublishdeps.cache  MentalHealth BackEnd.genruntimeconfig.cache  PublishOutputs.7b6d47fcf4.txt  spa.proxy.json  staticwebassets.build.endpoints.json  staticwebassets.build.json  staticwebassets.pack.json  staticwebassets.publish.endpoints.json  staticwebassets.publish.json  staticwebassets.upToDateCheck.txt
win-x86/PubTmp/: MentalHealth BackEnd.Parameters.xml  MentalHealth BackEnd.SourceManifest.xml
win-x86/staticwebassets/: msbuild.MentalHealth BackEnd.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
